# ai-pose

./: .agkitrc  .gitignore  AGENTS.md  CLAUDE.md  GEMINI.md  README.md  build.gradle.kts  gradle.properties  mobilewright.config.ts  package-lock.json  package.json  railway.toml  settings.gradle.kts
.agent/: ARCHITECTURE.md
.agent/agents/: analytics-specialist.md  content-creator.md  copy-writing-strategist.md  growth-specialist.md  marketing-strategist.md  product-manager.md
.agent/rules/: development-rules.md  documentation-management.md  orchestration-protocol.md  primary-workflow.md  skill-domain-routing.md  skill-workflow-routing.md  team-coordination-rules.md
.agent/skills/affiliate-marketing/: SKILL.md
.agent/skills/ai-seo/: .skillkit.json
.agent/skills/branding-expert/: SKILL.md
.agent/skills/content-marketing/: SKILL.md
.agent/skills/content-strategy/: SKILL.md
.agent/skills/conversion-optimization/: SKILL.md
.agent/skills/copywriting/: SKILL.md
.agent/skills/email-marketing/: SKILL.md
.agent/skills/frontend-design/: SKILL.md
.agent/skills/growth-hacking/: SKILL.md
.agent/skills/influencer-marketing/: SKILL.md
.agent/skills/marketing-automation/: SKILL.md
.agent/skills/product-career/: SKILL.md
.agent/skills/product-development-process/: SKILL.md
.agent/skills/product-discovery/: SKILL.md
.agent/skills/product-leadership/: SKILL.md
.agent/skills/product-metrics/: SKILL.md
.agent/skills/product-strategy/: SKILL.md
.agent/skills/product-thinking/: SKILL.md
.agent/skills/product-tools/: SKILL.md
.agent/skills/remotion-best-practices/: SKILL.md
.agent/skills/seo-audit/: SKILL.md
.agent/skills/social-media-expert/: SKILL.md
.agent/skills/subframe-to-compose/: SKILL.md
.agent/skills/superpowers-check/: SKILL.md
.agent/skills/tailwind-patterns/: SKILL.md
.agent/skills/tdd-workflow/: SKILL.md
.agent/skills/ui-ux-pro-max/: SKILL.md
.agent/workflows/: analyze.md  arch.md  build.md  content.md  cook.md  launch.md  market.md  optimize.md  quality.md  ship.md  spec.md
.agents/plugins/: marketplace.json
.claude/skills/rule-creator/: SKILL.md
.rule/convention/: neo-brutalism.md
.specify/memory/: constitution.md
composeApp/: build.gradle.kts  composeApp.podspec
docs/: community-poses-api.md  privacy-ugc-compliance.md
docs/design-reference/: README.md  color_palette_visual.txt  design_exploration_summary.md  final_design_summary.txt
gradle/: libs.versions.toml
iosApp/: Podfile  project.yml
iosApp/iosApp/: AppDelegate.swift  CameraViewController.swift  ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
mobile/iosApp/: Podfile
mobile/shared/: build.gradle.kts
plans/260505-0840-admin-community-multipart-sync-extract/: phase-01-contract.md  phase-02-frontend.md  phase-03-nextproxy.md  phase-04-backendroute.md  phase-05-validationtests.md  phase-06-rollout.md  plan.md
plans/260505-0913-monorepo-lane-restructure-mobile-web/: phase-01-baseline.md  phase-02-foldermove.md  phase-03-envboundary.md  phase-04-builddeployconfig.md  phase-05-verification.md  phase-06-rollout.md  plan.md
plans/260510-1726-dual-layer-pose-source-image/: phase-01-schema-migration.md  phase-02-backend-pipeline.md  phase-03-worker-upload.md  phase-04-admin-ui.md  phase-05-public-api-mobile-contract.md  plan.md
plans/reports/: code-review-260502-1508-poses-community-extract.md  gemini-step-1-snapshot.txt
plugins/: ai-pose-local  axiom  swiftui-expert
plugins/claude-workspace-bridge/: .mcp.json  claude-agent  skills
public/: manifest.json
scripts/: gemini-image-flow.mjs
services/pose-extract-server/: .dockerignore  .gitignore  DEPLOYMENT_VIABILITY.md  Dockerfile  VERIFICATION_CHECKLIST.md  package-lock.json  package.json  railway.toml  tsconfig.json
shared/: build.gradle.kts
src/app/: globals.css  layout.js  page.js
src/components/: ActionButton.js  Badge.js  NavButton.js  PhotoCard.js  PoseCard.js  ProgressBar.js
src/lib/: extractPose.js  poseExtractAdminServer.js
web/admin-ui/: .dockerignore  Dockerfile  mobilewright-camera.test.ts  next.config.mjs  package.json  railway.toml
(+197 files in other folders)
